******************************************
20 topics modelled for first 5000 papers:
******************************************
[(0,
  '0.048*"rna" + 0.036*"viral" + 0.033*"replication" + 0.013*"virus" + 0.013*"host" + 0.012*"synthesis" + 0.011*"cellular" + 0.010*"transcription" + 0.009*"protein" + 0.009*"translation"'),
 (1,
  '0.022*"viruses" + 0.020*"virus" + 0.016*"human" + 0.013*"viral" + 0.013*"species" + 0.012*"new" + 0.011*"genome" + 0.011*"disease" + 0.011*"host" + 0.010*"pathogens"'),
 (2,
  '0.029*"virus" + 0.026*"infection" + 0.025*"pedv" + 0.022*"pigs" + 0.019*"porcine" + 0.017*"diarrhea" + 0.016*"ibv" + 0.015*"strains" + 0.014*"swine" + 0.013*"strain"'),
 (3,
  '0.052*"protein" + 0.030*"virus" + 0.020*"proteins" + 0.012*"expression" + 0.012*"cells" + 0.009*"cell" + 0.009*"er" + 0.008*"domain" + 0.008*"viral" + 0.007*"recombinant"'),
 (4,
  '0.027*"vaccine" + 0.019*"antibodies" + 0.017*"antibody" + 0.017*"virus" + 0.017*"vaccines" + 0.014*"specific" + 0.013*"responses" + 0.013*"human" + 0.011*"immune" + 0.010*"vaccination"'),
 (5,
  '0.050*"health" + 0.023*"public" + 0.016*"disease" + 0.014*"diseases" + 0.013*"surveillance" + 0.013*"infectious" + 0.009*"information" + 0.009*"countries" + 0.008*"global" + 0.008*"response"'),
 (6,
  '0.036*"rna" + 0.015*"sequence" + 0.010*"structure" + 0.010*"sequences" + 0.009*"region" + 0.009*"genome" + 0.009*"site" + 0.008*"structural" + 0.007*"single" + 0.006*"amino"'),
 (7,
  '0.059*"bats" + 0.049*"bat" + 0.013*"malaria" + 0.011*"species" + 0.010*"csf" + 0.009*"cea" + 0.008*"life" + 0.007*"pregnancy" + 0.006*"fruit" + 0.006*"iggs"'),
 (8,
  '0.020*"method" + 0.018*"prediction" + 0.014*"cats" + 0.013*"fcov" + 0.012*"data" + 0.012*"information" + 0.012*"sequences" + 0.011*"available" + 0.011*"accuracy" + 0.011*"structure"'),
 (9,
  '0.021*"group" + 0.015*"treatment" + 0.011*"herds" + 0.010*"days" + 0.009*"calves" + 0.008*"extract" + 0.007*"diarrhoea" + 0.007*"groups" + 0.007*"common" + 0.007*"cold"'),
 (10,
  '0.041*"genes" + 0.031*"proteins" + 0.023*"protein" + 0.018*"analysis" + 0.018*"expression" + 0.015*"prrsv" + 0.014*"gene" + 0.010*"host" + 0.010*"ms" + 0.009*"pathways"'),
 (11,
  '0.045*"pcr" + 0.024*"detection" + 0.023*"rt" + 0.022*"hcv" + 0.021*"assay" + 0.018*"samples" + 0.018*"time" + 0.017*"method" + 0.014*"sensitivity" + 0.013*"real"'),
 (12,
  '0.019*"virus" + 0.018*"cell" + 0.017*"hiv" + 0.017*"cells" + 0.016*"viral" + 0.012*"activity" + 0.011*"entry" + 0.011*"membrane" + 0.011*"antiviral" + 0.010*"infection"'),
 (13,
  '0.020*"research" + 0.019*"studies" + 0.014*"cancer" + 0.014*"clinical" + 0.011*"tb" + 0.011*"article" + 0.011*"online" + 0.010*"available" + 0.010*"use" + 0.009*"users"'),
 (14,
  '0.040*"respiratory" + 0.036*"patients" + 0.020*"virus" + 0.019*"viral" + 0.018*"infections" + 0.016*"children" + 0.016*"viruses" + 0.015*"clinical" + 0.014*"infection" + 0.010*"acute"'),
 (15,
  '0.116*"sars" + 0.087*"cov" + 0.041*"coronavirus" + 0.039*"syndrome" + 0.037*"respiratory" + 0.032*"severe" + 0.028*"acute" + 0.013*"patients" + 0.010*"coronaviruses" + 0.009*"ards"'),
 (16,
  '0.032*"influenza" + 0.015*"pandemic" + 0.013*"risk" + 0.013*"h1n1" + 0.013*"data" + 0.011*"cases" + 0.010*"transmission" + 0.010*"infection" + 0.007*"time" + 0.007*"population"'),
 (17,
  '0.049*"mers" + 0.019*"ace2" + 0.018*"east" + 0.017*"ev71" + 0.014*"middle" + 0.011*"disease" + 0.010*"human" + 0.009*"angiotensin" + 0.008*"ace" + 0.008*"ang"'),
 (18,
  '0.034*"cells" + 0.022*"infection" + 0.017*"cell" + 0.016*"ifn" + 0.013*"immune" + 0.012*"response" + 0.012*"expression" + 0.011*"mice" + 0.010*"il" + 0.010*"viral"'),
 (19,
  '0.017*"resolution" + 0.014*"platelet" + 0.014*"space" + 0.011*"unit" + 0.010*"pro" + 0.009*"enzyme" + 0.009*"apmv" + 0.009*"catalytic" + 0.008*"distance" + 0.008*"platelets"')]